# Accounting Dictionary
#This is 'Dictionary Game' for accounting qualification test

from tkinter import *
import random

window = Tk()
window.title("Accounting Dictionary Game")

Label(window, text="정의되어 있는 단어를 입력하고 엔터 키를 누르세요").grid(row=0, column=0, sticky=W)

entry = Entry(window, width=75, bg="light blue")
entry.grid(row=4, column=0, sticky=W, ipady=25)


def click1():
    global question
    question = list(my_account.values())
    question = random.choice(question)
    output.delete(0, END)
    entry.delete(0, END)
    output.insert(END, question)


def click2():
    entry_text = entry.get()
    global question
    try:
        answer = my_account[entry_text]
        if answer == question:
            answer = "정답"
        else:
            answer = "오답"
    except:
        answer = "해당 단어가 없습니다."
    output.delete(0, END)
    entry.delete(0, END)
    output.insert(END, answer)


Label(window, text="문제의 답을 입력하고 엔터키 혹은 제출버튼을 누르세요.").grid(row=3, column=0, sticky=W)
Button(window, text="제출", width=5, command=click2).grid(row=5, column=0, sticky=W)

Button(window, text="문제 보기", width=6, command=click1).grid(row=1, column=0, sticky=W)

output = Entry(window, width=100, bg="light blue")
output.grid(row=2, column=0, sticky=W, ipady=25)

my_account = {
    '현금': '통화와 통화대용증권 및 만기없이 수시입출금이 자유로운 요구불예금',
    '현금성자산': '취득당시 만기가 3갸월 이내인 단기금융상품, 큰 거래비용 없이 현금전환이 용이하고 가치변동의 위험이 중요하지 않은 채무증권',
    '외상매출금': '일반적 상거래에서 상품매출시 외상으로 거래한 경우 발생한 채권',
    '받을어음': '일반적 상거래에서 상품매출시 어음을 받았을 경우 발생한 채권',
    '미수금': '일반적 상거래 이외에서 발생한 채권의 미회수액',
    '선급금': '상품, 원재료의 매입을 위해 미리 지급한 금액',
    '선급비용': '당기에 지급한 비용 중 차기분에 해당하는 비용',
    '미수수익': '당기의 수익이나 받지 못한 수익',
    '단기매매증권': '시장성 있는 단기보유 적의 주식과 채권',
    '매도가능증권': '단기매매증권, 만기보유증권, 지분법적용투자주식이 아닌 주식과 채권',
    '만기보유증권': '만기까지 보유할 목적의 채권으로 1년내 처분되거나 만기가 도래',
    '단기예금(단기금융상품)': '정기예금, 정기적금 등 저축성예금과 사용이 제한된 감채기금 및 만기 1년이내 금융상품',
    '단기대여금': '회수기간이 1년 이내인 금전대여액',
    '기타의당좌자산': '위에 속하지 아니하는 기타의 당좌자산',
    '상품': '판매를 목적으로 외부에서 구입한 재화(물품)',
    '제품': '판매를 목적으로 기업이 생산한 재화',
    '반제품': '판매를 목적으로 기업이 제조한 중간제품과 부분품',
    '재공품': '제품 또는 반제품 제조를 위해 생산공정 중에 있는 미완성 상태의 재화',
    '원재료': '원료, 재료, 매입부분품, 미착원재료 등',
    '저장품(소모품)': '제품생산에 소비될 뿐 제품을 구성하지는 못하는 물품으로 소모품, 소모용공구기구비품, 수선용부분품, 기타 저장품',
    '기타의재고자산': '위에 속하지 아니하는 기타의 재고자산',
    '지분법적용투자주식': '피투자회사의 경영에 중대한 영양력을 행사할 목적으로 보유하는 투자주식',
    '장기대여금': '만기일이 1년이후에 도래하는 금전 대여액',
    '투자부동산': '투자 목적으로 소유하고 있는 건물, 토지 등',
    '장기성예금': '정기예금, 정기적금 등 저축성예금과 사용이 제한된 감재기금 및 기타 정형화된 금융상품으로 만기가 결산일로부터 1년 이상인 것',
    '보증금': '영업보증금, 당좌개설보증금 등',
    '기타의투자자산': '위에 속하지 아니하는 기타의 투자자산',
    '토지': '영업활동에 사용하는 대지, 임야, 잡종지 등의 토지',
    '건물': '영업활동에 사용하는 건축물과 냉난방, 조명, 통품, 기타의 건물부속설비',
    '기계장치': '영업활동에 사용하는 기계 및 설비',
    '비품': '영업활동에 사용하는 컴퓨터, 복사기 등의 집기로 1년 이상 사용가능한 물품',
    '구축물': '선거, 교량, 안벽, 부교, 궤도, 저수지, 갱도, 굴둑, 정원설비 및 기타의 토목설비 또는 공작물 등',
    '차량운반구': '영업활동에 사용하는 차량과 기타의 운상운반구',
    '선박': '영업활동에 사용하는 선박과 기타 수상운반구',
    '건설중인자산': '유형자산의 건설 또는 구입을 위해 완공시까지 지출된 재료비, 노무비, 경비',
    '기타의유형자산': '위에 속하지 아니하는 기타의 유형자산',
    '영업권': '기업 인수합병시 유상으로 취득한 무형의 권리',
    '산업재산권': '특허권, 실용신안권, 의장권, 상표권 등 일정기간 독점적, 배타적으로 사용수익할 수 있는 무형의 권리',
    '광업권': '일정한 광구에서 등록된 광물과 동 광상 중에 부존하는 광물을 채굴할 권리',
    '어업권': '일정한 수면에서 독점적, 배타적으로 어업을 경영할 수 있는 권리',
    '차지권': '임차료 또는 지대를 지급하고 타인소유의 토지를 사용 수익할 수 있는 권리',
    '지상권': '타인 토지에 공작물이나 수목따위를 소유하기 위해 그 땅을 사용할 수 있는 권리',
    '창업비': '발기인 보수, 인수수수료, 설립등기비, 주식발행비 등 회사설립을 위해 발생한 비용과 개업준비기간중에 사업인허가를 획득하기 위해 발생한 비용',
    '개발비': '신제품, 신기술 등의 개발과 관련하여 발생한 지출액으로 개별식별가능하고 비래의 경제적 효익을 확실하게 기대할 수 있는 것',
    '저작권': '저작물에 대한 독점적, 배타적 권리',
    '기타의무형자산': '위에 속하지 아니하는 기타의 무형자산 소프트웨어, 임차권리금, 라이센스, 프랜차이즈 등',
    '임차보증금': '타인의 부동산을 월세등 조건으로 사용하기 위해 지급하는 보증금',
    '이연법인세차(자산)': '일시적 차이로 인해 미래에 차감될 법인세부담액',
    '장기미수금, 부도수표, 전세금': '기타비유동자산 중 임차보증금, 이연법인세차, 장기성매출채권이 아닌 것',
    '장기외상매출금, 장기받을어음': '상거래에서 발생한 외상매출금, 받을어음 등의 회수에 1년이상 걸리는 채권 즉, 매출후 1년 이상에 걸쳐 할부금의 형태로 회수되는 매출채권',
    '단기차입급': '금융기관에 1년 이내에 상환할 차입급과 당좌차월액을 포함함',
    '외상매입금': '일반적 상거래에서 상품매입시 외상으로 거래하는 경우 발생한 채무',
    '지급어음': '일반적 상거래에서 상품매입시 어음을 지급했을 경우 발생한 채무',
    '미지급금': '일반적 상거래 이외의 거래에서 발생한 미지급 채무',
    '선수금': '상품 또는 제품의 매출과 관련하여 미리 받은 금전',
    '예수금': '상품매매거래(일반적 상거래) 이외에서 잠시 보관하고 있는 금전',
    '미지급비용': '비용의 지급사유가 발생하였으나 지급하지 않은 금액',
    '미지급법인세': '법인세 등의 미지급액(=당기법인세부채)',
    '미지급배당금': '이익잉여금처부계산서장 현금배당액으로 주주가 찾아가지 않은 배당금',
    '유동성장기부채': '비유동부채 중 1년 내에 상환될 장기부채',
    '선수수익': '받은 수익 중 차기 이후에 속하는 금액(당기분이 아닌 차기분 수익)',
    '단기부채성충당금': '1년 내에 사용될 충당금으로 그 사용목적을 표시한 과목으로 기재',
    '기타의유동부채': '위에 속하지 아니하는 기타의 유동부채',
    '사채': '상환기일이 1년 이후에 도래하는 회사채 발행금액',
    '장기차입금': '상환기일이 장기인 차입금',
    '기타장기차입부채': '위에 속하지 아니하는 기타의 장기차입부채',
    '퇴직급여충당부채': '모든 사용인이 퇴직할 때 지급할 퇴직금 예상액',
    '장기부채성충당금': '1년 이후 사용될 충당금으로 사용목적을 기재한 과목으로 기재',
    '제품보증충당부채': '제품판매후 일정기간 내 무료로 수리하는 등 서비스에 드는 비용을 예정한 금액',
    '판매보증충당부채': '일정기간 무료수선, 현품인환을 조건으로 상품핀매시 이로 발생하는 장래손실에 관한 충당금',
    '기타장기충당부채': '윙 속하지 아니하는 기타의 장기충당부채',
    '임대보증금': '자신의 부동산을 월세 등을 받는 조건으로 임대하기 위새 지급받는 보증금',
    '이연법인세대(부채)': '대일시적 차이로 인해 미랴에 가산할 법인세부담',
    '장기성매입채무': '액유동부채에 속하지 않는 일반적 상거래에서 발생한 장기의 외상매입금, 지급어음 즉, 회수에 1녀 이상 걸리는 채무',
    '장기선수금': '수주공사, 수주품 및 기타 일반적 상거래에서 발생한 장기의 선수액',
    '보통주자본금': '이익배당 및 잔여재산 배분에 대해 특별한 권리내용이 없는 보통의 주식',
    '우선주자본금': '보통주에 우선하여 이익배당이나 잔여재산 배분을 받을 수 있는 주식',
    '주식발행초과금': '주식의 발행가액이 액면가액을 초과한 경우 그 초과한 금액',
    '감자차익': '자본감소의 경우 그 차본금 감소액이 주식소각대금, 주금의 반황에 의한 금액, 결손보전에 충당한 금액을 초과한 때 그 초과한 금액',
    '합병(염가매수)차익': '헙기업 인수합병 시 방생된 잉여금',
    '기타의자본잉여금': '주식발행초과금, 감자차익, 합병차익 이외의 자본잉여금으로 자산수증이익, 채무면제이익, 자기주식처분이익, 전환권대가, 신주인수권대가 등이 있음',
    '주식할인발행차금': '주식의 발행가액이 액면가액에 미달하는 경우 그 미달금액으로 주식발핼초과금과 상계 후 이익잉여금의 처분으로 상각',
    '배당건설이자': '상법에 의해 개업 전 일정기간 내에 주주에게 배당하는 건설이자',
    '자기주식': '회사가 기발행한 주식을 일시 취득하여 처분하지 않고 보유하고 있는 경우 그 취득가액',
    '자기주식처분손실': '일시적으로 획득한 자기주식을 처분하는 경우, 처분가액이 취득가액에 미달하는 경우 그 금액',
    '감자차손': '자본감소의 경우 그 자본금 감소액이 주식소각대금, 주금의 반환에 의한 금액, 결손보전에 충당한 금액에 부족할 때 그 부족금액',
    '주식매입선택권': '임직원이 일정수량의 자기주식 매입을 선택할 수 았는 권리',
    '신주청약증거금': '청약에 의한 방법으로 주식을 발행하는 경우 받은 청약금을 처리하는 임시계정',
    '미교부주식배당금': '이익잉여금처분계산서상 주식배당액으로 주주에게 교부하기 전 배당액을 주총결의에따라 주식배당시 관련 자본계정으로 옮기는 금액',
    '매도가능증권평가손익': '매도가능증권을 공정가치로 평가할 때 나타나는 평가손익',
    '해외사업환산차손익': '해외사업 재무제표의 원환환산차손익',
    '재평가잉여금': '유형자산을 종류별로 보고기간 종료일 현재 공정가치로 재평가하는 경우 정부가액을 초과하는 부분을 처리하는 계정',
    '현금흐름위험회피파생상품평가차손익': '미래현급흐름 변동과 반대로 움직일 것으로 예산되는 파생상품 및 금융상품의 평가차손익',
    '이익준비금': '상법상 금전(현금) 배당액의 10%이상 금액으로 자본금의 50%까지 적립',
    '기타법정적립금': '상법 이외의 법률이나 법령 규정에 의해 적립한 금액',
    '임의적립금': '잉여금처분시 정관규정이나 주총 의결로 회사가 임의목적으로 적립한 금액',
    '차기이월이익잉여금': '잉여금을 처분하고 남은 잔액으로 차기로 이뤈된 금액',
    '상품매출이익': '상품을 원가이상으로 매추했을 때 나타나는 이익',
    '매출': '상품매매를 3분법으로 회계 처리할 경우 상품의 판매액',
    '이자수익': '자본이용수익(예금, 대여금, 등에서 발생하는 이자의 수입액',
    '배당금수익': '유가증권 보유수익으로 주식, 출자 등 투자에 대한 이익분배를 받은 금액(주식배당 제외)',
    '임대료': '토지, 건물 등의 부동산을 빌려주고 그 대가로 받은 금액',
    '수수료수익': '용역(서비스)의 제공으로 받는 수수료 금액',
    '단기투자자산(유가증권)처분이익': '단기투자목저으로 보유한 시장성 있는 주식, 채권, 금융상품을 처분했을 때 발생하는 이익액',
    '단기투자자산(유가증권)평가이익': '결산일에 단기투자목적의 시장성있는 주식, 채권 들을 평가하면서 장부금액보다 공정가치가 클 경우 나타나는 차액',
    '잡이익': '영업활동 이외에사 발생하는 기타의 이익금액',
    '유형자산처분이익': '부동산 등의 유형자산을 처분하였을 때 발생하는 이익',
    '외환(외화상환)차익': '외화표시 자산회수나 ㅎ외화표시 부채상황시 장부금액과 실제상환금액의 차익',
    '외화환산이익': '결산일에 화폐성 외화자산, 외화부채를 환산하는 경우 환율변동으로 발생하는 환산손익',
    '지분법평가이익': '지분법적용투자주식의 장부가액과 지분법을 적용하여 평가한 가액의 차이',
    '매도가능증권감액손실환입': '원가법에 의한 투자주식을 시가나 순자산금액으로 평가한 경우 하락분은 실현손실로 보아 정부가액을 조정한 금액이 감액손실금액을 한도로 획복한 금액',
    '사채상환이익': '만기일에 액면가액으로 사완시 정부가액보다 실제상환가액이 적은 경우 그 금액',
    '법인세환급액': '실제 납부한 법인세액이 실제 납부 해야할 법인세액보다 많아 돌려받는 금액',
    '대손충당금환입액': '기타채권에서 발생한 대손에 대한 환입액(판관비에서 차감처리 함)',
    '자산수증이익': '결손보전 등을 위하여 주주 등이 무상으로 기부(증액)한 자산금액',
    '채무면제이익': '결손보전 등을 위하여 채권자에 의해 채무를 면제받은 금액',
    '보험(차익)금수익': '비유동자산의 사고보상금이 장부가액을 초과하는 금액(보험으로 보상받은 금액)',
    '매출원가': '상품매매를 3분법으로 회계처리할 경우 상품매출액에 대응하는 원가금액',
    '상품매출손실': '상품을 원가 이하로 매출했을 때 나타나는 손실액',
    '급여': '사용인에게 근로의 대가로 지급하는 금액(임금+급료)',
    '복리후생비': '사용인의 복리후생을 위해 지급하는 금액',
    '퇴직급여': '사용인이 퇴직할 때 자산의 퇴직금지급규정에 의해 지급하는 금액',
    '감가상각비': '유형자산의 가치감소(상각)와 관련하여 발생하는 비용금액',
    '접대비': '기업이 영업목적상 접대를 위해 지출하는 금액(금전제외)',
    '세금과공과': '국가, 지자체에 대한 조세(세금)의 공공적 지출과 기타의 공과금(과징금)',
    '무형자산상각비': '무형자산의 가치감소(상각)와 관련하여 발생하는 비용금액',
    '광고선전비': '판매촉진을 위한 광고,홍보,기업이미지 개선 등의 선전 등을 위한 지출액',
    '여비교통비': '업무상 교통요금과 출장시 숙박요금 등으로 지급하는 금액',
    '통신비': '전화, 인터넷, 우편 등의 이용금액',
    '수도광열비': '수도, 전기, 가스 등의 사용금액',
    '보험료': '보험료 지급금액',
    '수선비': '건물, 기계장치 등의 수리비 지급금액',
    '교육훈련비': '사용인의 교육과 훈련을 위한 지출액',
    '차량유지비': '차량운행을 위한 유류, 부품, 타이어 등의 구입액과 차량수리비 지급액',
    '도서인쇄비': '신문, 도서등의 구입액과 인쇄비',
    '견본비': '신제품에 대한 제작비용 및 샘플비용',
    '포장비': '제품 포장을 위한 끈, 테이프, 박스라벨 등 구입액',
    '임차료': '동산, 부동산의 임대차계약에 따라 빌리고 지급하는 금액',
    '운송비': '상품 발송 등의 운송비 지급금액',
    '보관비': '창고회사에 물품보관비용으로 지급하는 금액',
    '잡비': '기타의 영업비용으로 소액이거나 구분할 필요가 없는 금액',
    '연구비': '신제품, 신기술 연구활동에 지출한 금액',
    '대손상각비': '매출채권에서 발생하는 대손 금액',
    '이자비용': '차입금 등 금융 이용의 대가로 지급하는 이자',
    '수수료비용': '용역을 제공받고 지급하는 수수료 금액',
    '단기투자자산처분손실': '단기투자목적의 시장성있는 주식, 채권 금융상품을 처분했을 때 발생하는 손실액',
    '단기투자자산평가손실': '결산일에 단기투자목적의 시장성있는 주식, 채권등을 평가하면서 장부금액보다 공정가치가 적을 경우 나타나는 차액',
    '재고자산감모손실': '재고자산의 실제수량이 장부상 수량보다 적을 경우 부족부분에 해당하는 금액',
    '기부금': '영업활동과 무관하게 기증하는 금전 및 물품의 금액',
    '유형자산처분손실': '유형자상을 처분했을 때 발생하는 손실',
    '지분법평가손실': '지분법적용투자주식의 장부가액과 지분법을 적용하여 평가한 가액의 차이',
    '잡손실': '영업활동 이외에서 발생하는 기타의 손실금액',
    '외환(외화상환)차손': '외화표시 자산회수나 외화표시 부채상환시 장부금액과 실제상환금액의 차손',
    '외화환산손실': '결산일에 화폐성 외화자산, 외화부채를 상환하는 경우 환율변동으로 발생하는 환산손실',
    '사채상환손실': '만기일에 액면가액으로 상환시 장부가액보다 실제상환가액이 큰 경우 그 금액',
    '법입세추납액': '실제 납부한 법인세액이 실제 납부해야할 법인세액보다 부족하여 추가납입하는 금액',
    '기타의대손상각비': '기타채권에서 발생하는 대손 금액',
    '재해손실': '천재지변이나 재해등으로 입은 손실금액',
    '법인세비용': '법인의 소득(각사업연도소득, 청산소득, 토지 등 양도소득)에 부과하는 법인세 상당액'
}
window.mainloop()